apply from: rootProject.file('cc-settings-2.gradle')
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "home_"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["testRunner"]
    androidTestImplementation rootProject.ext.dependencies["testEspresso"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation project(':common_base')
    implementation project(':rxmvp')
    implementation rootProject.ext.dependencies["autosize"]
    implementation rootProject.ext.dependencies["MagicIndicator"]
    implementation rootProject.ext.dependencies["baseadapter"]
}
