# wanggeRepo

./: MobSDK.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle  wangge.jks
app/: .gitignore  and_res_guard.gradle  build.gradle
app/src/androidTest/java/com/wangge/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangge/app/: MainActivity.java  MyApplyaction.java
app/src/main/res/drawable/: selector_textcolor.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wangge/app/: ExampleUnitTest.java
common_base/: .gitignore  build.gradle
common_base/src/androidTest/java/com/wangge/app/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/wangge/app/: BaseApplication.java  ComponentC.java
common_base/src/main/java/com/wangge/app/utils/: SystemUtils.java
common_base/src/main/java/com/wangge/app/widget/: SelectableHeaderView.java
common_base/src/main/res/drawable/: base_layerlist_product_header.xml  base_layerlist_product_header0.xml  base_layerlist_product_header1.xml
common_base/src/main/res/layout/: layout_selectable_header_view.xml
common_base/src/main/res/values/: colors.xml  strings.xml  styles.xml
component_build/: .gitignore  build.gradle
component_build/src/main/: AndroidManifest.xml
component_location/: .gitignore  build.gradle
component_location/src/androidTest/java/com/wangge/location/: ExampleInstrumentedTest.java
component_location/src/main/: AndroidManifest.xml
component_location/src/main/java/com/wangge/location/: ComponentLocation.java
component_location/src/main/java/com/wangge/location/fragment/: LocationFragment.java
component_location/src/test/java/com/wangge/location/: ExampleUnitTest.java
component_mine/: .gitignore  build.gradle
component_mine/src/androidTest/java/com/wangge/mine/: ExampleInstrumentedTest.java
component_mine/src/main/: AndroidManifest.xml
component_mine/src/main/java/com/wangge/mine/: ComponentMine.java
component_mine/src/main/java/com/wangge/mine/fragment/: MineFragment.java
component_mine/src/test/java/com/wangge/mine/: ExampleUnitTest.java
component_news/: .gitignore  build.gradle
component_news/src/androidTest/java/com/wangge/news/: ExampleInstrumentedTest.java
component_news/src/main/: AndroidManifest.xml
component_news/src/main/java/com/wangge/news/: ComponentNews.java
component_news/src/main/java/com/wangge/news/fragment/: NewsFragment.java
component_news/src/test/java/com/wangge/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_share/: .gitignore  build.gradle
lib_share/src/androidTest/java/com/wangge/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/main/java/com/wangge/lib_share/adapter/: ShareAdapter.java
lib_share/src/main/java/com/wangge/lib_share/entity/: ShareBtnEnum.java  ShareInfoEntity.java
lib_share/src/main/java/com/wangge/lib_share/utils/: MobLoginUtils.java  MobShareUtils.java  ShareDialogUtil.java  ShareListener.java
lib_share/src/main/java/com/wangge/lib_share/view/: ShareMusicDialog.java  SharePublicDialog.java  TrendShareDialog.java
lib_share/src/main/res/drawable/: dialog_bg.xml
lib_share/src/main/res/layout/: share_item_dialog_share.xml  share_setting_share_dialog.xml
lib_share/src/main/res/values/: styles.xml
lib_share/src/test/java/com/wangge/lib_share/: ExampleUnitTest.java
network_base/: build.gradle
network_base/src/androidTest/java/com/yunbo/network_base/: ExampleInstrumentedTest.java
network_base/src/main/: AndroidManifest.xml
network_base/src/main/java/com/yunbo/network_base/: ApiResponse.java  CommonInterceptor.java  HttpCallBack.java  HttpCallBackIml.java  NameAndValue.java  RxHelper.java  ServiceFactory.java  SimpleObserver.java
network_base/src/main/java/com/yunbo/network_base/down/: DownloadUtils.java
network_base/src/test/java/com/yunbo/network_base/: ExampleUnitTest.java
rxmvp/: build.gradle
rxmvp/src/androidTest/java/com/wangge/rxmvp/: ExampleInstrumentedTest.java
rxmvp/src/main/: AndroidManifest.xml
rxmvp/src/main/java/com/wangge/rxmvp/: MvpConfig.java
rxmvp/src/main/java/com/wangge/rxmvp/event/: BusProvider.java  IBus.java  RxBusImpl.java
rxmvp/src/main/java/com/wangge/rxmvp/mvp/: IPresent.java  IView.java  LazyFragment.java  VDelegate.java  VDelegateImpl.java  XBaseActivity.java  XBaseFragment.java  XBaseLazyFragment.java  XBasePresent.java
rxmvp/src/main/java/com/wangge/rxmvp/net/: MyCallBack.java  ServiceHelper.java
rxmvp/src/main/java/com/wangge/rxmvp/net/Model/: ApiResponse.java
rxmvp/src/main/java/com/wangge/rxmvp/net/config/: MyNetProvider.java  UrlConfig.java
rxmvp/src/main/java/com/wangge/rxmvp/net/httpbase/: HttpClient.java  LoadCancelListener.java  NetError.java  NetProvider.java  RxBaseCallBack.java
rxmvp/src/main/java/com/wangge/rxmvp/net/interceptor/: HeaderInterceptor.java  LoggingInterceptor.java  RequestHeader.java  XInterceptor.java
rxmvp/src/main/java/com/wangge/rxmvp/utils/: KnifeHelper.java
rxmvp/src/test/java/com/wangge/rxmvp/: ExampleUnitTest.java
