// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.billy.android:cc-register:1.0.9'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.16'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //shareSdk
        classpath 'com.mob.sdk:MobSDK:2018.0319.1724'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
