ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion    : "28.0.0",
            butterknifeSdkVersion       : "9.0.0-rc2",
            constraintSdkVersion        : "1.1.3",
            glideSdkVersion             : "4.9.0",
            testRunnerVersion           : "1.0.2",
            testespressoVersion         : "3.0.2",
            junitVersion                : "4.12",
            room_version                : "1.0.0",
            VOkhttp                     : "3.4.2",
            VRxlifecycle                : "2.2.1",
    ]

    dependencies = [
            "appcompat-v7"                 : 'androidx.appcompat:appcompat:1.0.0',
            "design"                       : 'com.google.android.material:material:1.0.0',
            "support-v4"                   : 'androidx.legacy:legacy-support-v4:1.0.0',
            "cardview-v7"                  : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"              : 'androidx.recyclerview:recyclerview:1.0.0',
            "annotations"                  : "androidx.annotation:annotation:1.0.0",

            "constraint-layout"            : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "butterknife"                  : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "glide"                        : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-transformations"        : "jp.wasabeef:glide-transformations:3.3.0",
            "support-fragment"             : "com.android.support:support-fragment:${version["androidSupportSdkVersion"]}",
            "testRunner"                   : 'androidx.test:runner:1.1.0',
            "testEspresso"                 : 'androidx.test.espresso:espresso-core:3.1.0',
            "junit"                        : "junit:junit:${version["junitVersion"]}",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.5.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.5.0",
            "adapter-rxjava2"              : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "converter-scalars"            : "com.squareup.retrofit2:converter-scalars:2.5.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            //https://github.com/elvishew/xLog 日志库
            "xlog"                         : "com.elvishew:xlog:1.6.1",
            //屏幕适配方案(https://github.com/JessYanCoding/AndroidAutoSize/)
            "autosize"                     :"me.jessyan:autosize:1.1.2",
            "eventbus"                     :"org.greenrobot:eventbus:3.1.1",
            "baseadapter"                  :"com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40",

            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40",
            //https://github.com/hackware1993/MagicIndicator
            "MagicIndicator"               : "com.github.hackware1993:MagicIndicator:1.5.0",
            "circle-image"                 : "de.hdodenhof:circleimageview:2.2.0",//https://github.com/hdodenhof/CircleImageView
            "rxpermissions"                : 'com.github.tbruyelle:rxpermissions:0.10.2',//https://github.com/tbruyelle/RxPermissions
            "PickerView"                   : 'com.contrarywind:Android-PickerView:4.1.6',
            "SwitchButton"                 : 'com.github.zcweng:switch-button:0.0.3@aar',//https://github.com/zcweng/SwitchButton
            "RxToolKit"                    :"com.github.vondear.RxTool:RxKit:v2.2.7",
            //RxJava
            "rxjava"                        :'io.reactivex.rxjava2:rxjava:2.1.3',
            "rxandroid"                     :'io.reactivex.rxjava2:rxandroid:2.0.2',
            "ZhiHu-SelectPhoto"             :'com.zhihu.android:matisse:0.5.1-beta1',//https://github.com/zhihu/Matisse

            "gaode_3dmap"             :'com.amap.api:3dmap:latest.integration',//高德3dmap
            "gaode_location"             :'com.amap.api:location:latest.integration',//高德location
            "gaode_search"             :'com.amap.api:search:latest.integration',//高德search

            "luban"                     :'top.zibin:Luban:1.1.8',//鲁班压缩
            "lottie"                    :'com.airbnb.android:lottie:2.8.0',//https://github.com/airbnb/lottie-android
            "flowlayout"                :'com.hyman:flowlayout-lib:1.1.2',
            "room"                      :"android.arch.persistence.room:runtime:${version["room_version"]}",
            "room-compiler"             :"android.arch.persistence.room:compiler:${version["room_version"]}",
            "pinyin-core"               :'com.github.promeg:tinypinyin:2.0.3', // TinyPinyin核心包，约80KB
            "lifecycle"                 : 'androidx.lifecycle:lifecycle-common-java8:2.0.0',
            "lifecycle-extensions"      : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            /*
            * 下载框架
            * 该框架必须两个一起引用，filedownloader-okhttp是为了支持https的下载
            * https://github.com/lingochamp/okdownload
            * begin
            */
            "filedownloader"            :'com.liulishuo.okdownload:okdownload:1.0.5',
            "filedownloader-okhttp"     :'com.liulishuo.okdownload:okhttp:1.0.5',
            /*
            * end
            */
            "banner"                    :'com.youth.banner:banner:1.4.10', //广告轮播(https://github.com/youth5201314/banner)
            "wechatPay"                :'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+',//微信支付
            "gson"                       : "com.google.code.gson:gson:2.6.2",

            //临时添加 发布注释
            "stetho"                    :'com.facebook.stetho:stetho:1.5.0',
            "stetho-okhttp3"                    :'com.facebook.stetho:stetho-okhttp3:1.5.0',
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${android["VOkhttp"]}",
            "rxbus"                      : "com.blankj:rxbus:1.2",

            "rxlifecycle"                : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-android"        : "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1",
            "rxlifecycle-components"     : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            "rxpermissions"              : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

    ]

}
